<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Gallery | Hayat Artworks — Art & Hand Crafts | Unique Handmade Creations</title>
        <meta name="description" content="Hayat Artworks offers unique art and hand-crafted pieces made with passion and precision. Explore handmade paintings, décor items, gifts, custom crafts, and more.">
        <meta name="keywords" content="Hayat Artworks, art and hand crafts, handmade art, handcrafted gifts, custom art, home decor, handmade products, artistic creations, craft shop, unique crafts">
        <meta name="author" content="Hayat Artworks">
        <meta name="robots" content="index, follow">
        <meta name="language" content="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">Hayat  <em>Artworks</em></a>
        </div>
        <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div class="page-heading">
        <div class="container">
            <div class="heading-content">
                <h1>Art <em>Gallery</em></h1>
            </div>
        </div>
    </div>

    <div class="grid-portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_31.webp" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Zubeen <em>Garg</em> 1</h1>
                                    <p>A Heartfelt Salute to the Beloved Icon of Assam</p>
                                    <p>Pencil Art | Sept 23 2025</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_31.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_32.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Zubeen <em>Garg</em> 2</h1>
                                    <p>A Heartfelt Salute to the Beloved Icon of Assam</p>
                                    <p>Pencil Art | Sept 23 2025</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_32.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_30.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1> Vyjayanthimala <em>Bali</em></h1>
                                    <p>Faminine Superstar of the Indian Screen</p>
                                    <p>Pencil Art | August 25 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_30.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_29.webp" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Nutan <em>Ji</em></h1>
                                    <p>Awesome Subtittle Goes Here</p>
                                    <p>Pencil Art | August 11 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_29.webp">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_28.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Raaj <em>Kumar</em></h1>
                                    <p>"Hum Apne kadmo ki ahat se hawa ka rukh badal dete hain" — Betaj Badshah</p>
                                    <p>Pencil Art | August 03 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_28.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_27.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Dev <em>Anand</em></h1>
                                    <p>The Evergreen Romantic Superstar</p>
                                    <p>Pencil Art | August 01 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_27.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_26.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Nargis <em>Dutt</em></h1>
                                    <p>Mother India of Film Industry</p>
                                    <p>Pencil Art | July 30 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_26.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_25.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Raj <em>Kapoor</em></h1>
                                    <p>There will never be another one</p>
                                    <p>Pencil Art | July 26 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_25.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_24.jpeg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Shammi <em>Kapoor</em></h1>
                                    <p>The Rebel Prince of Bollywood</p>
                                    <p>Pencil Art | July 23 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_24.jpeg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_23.jpeg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Meena <em>Kumari</em></h1>
                                    <p>A Tribute to the poet of love and loneliness</p>
                                    <p>Pencil Art | July 21 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_23.jpeg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_22.jpeg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Madhubala <em></em></h1>
                                    <p>Unarguably the most beautiful Bollywood actress</p>
                                    <p>Pencil Art | July 07 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_22.jpeg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_21.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Dilip <em>Kumar</em></h1>
                                    <p>A Tribute to the Evergreen Dilip Kumar</p>
                                    <p>Pencil Art | July 03 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_21.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_20.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Kishore <em>Kumar</em></h1>
                                    <p>A Legend we can never forget</p>
                                    <p>Pencil Art | June 27 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_20.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_19.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Jackie <em>Chan</em></h1>
                                    <p>Pencil Art | June 27 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_19.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_18.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Chadwick <em>Boseman</em></h1>
                                    <p>Pencil Art | June 25 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_18.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_17.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Jayanta <em>Hazarika</em></h1>
                                    <p>Pencil Art | June 23 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_17.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_16.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Milkha <em>Singh</em></h1>
                                    <p>Pencil Art | June 20 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_16.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_15.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Khagen <em>Mahanta</em></h1>
                                    <h1>Archana <em>Mahanta</em></h1>
                                    <p>Pencil Art | June 18 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_15.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_14.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Anne <em>Hathaway</em></h1>
                                    <p>Pencil Art | June 16 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_14.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_13.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Robert <em>Downey Jr.</em></h1>
                                    <p>Pencil Art | June 14 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_13.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_12.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Deepika <em>Padukone</em></h1>
                                    <p>Pencil Art | June 12 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_12.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_11.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Kajal <em>Aggarwal</em></h1>
                                    <p>Pencil Art | June 04 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_11.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_10.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Rashkima <em>Mandanna</em></h1>
                                    <p>Pencil Art | June 03 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_10.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_9.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Puja <em>Hegde</em></h1>
                                    <p>Pencil Art | Apr 26 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_9.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_8.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Pencil <em>Art</em></h1>
                                    <p>Pencil Art | Apr 21 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_8.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_7.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Irfan <em>Khan</em></h1>
                                    <p>Pencil Art | Apr 18 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_7.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_6.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Mr. <em>Bean</em></h1>
                                    <p>Pencil Art | Apr 15 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_6.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_5.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Shailene <em>Woodley</em></h1>
                                    <p>Pencil Art | Apr 13 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_5.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_4.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Billie <em>Eilish</em></h1>
                                    <p>Pencil Art | Apr 12 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_4.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_3.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Pencil <em>Art</em></h1>
                                    <p>Pencil Art | Apr 10 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_3.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/commissionedart-4.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Commissioned <em>Art</em></h1>
                                    <p>Pencil Art | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/commissionedart-4.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_2.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Pencil <em>Art</em></h1>
                                    <p>Pencil Art | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/pencilsketch_1.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Pencil <em>Art</em></h1>
                                    <p>Pencil Art | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/pencilsketch_1.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/commissionedart-3.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Commissioned <em>Art</em></h1>
                                    <p>Pencil Art | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/commissionedart-3.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/commissionedart-2.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Commissioned <em>Art</em></h1>
                                    <p>Pencil Art | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/commissionedart-2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/commissionedart-1.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Commissioned <em>Art</em></h1>
                                    <p>Pencil Art | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/commissionedart-1.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_24.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Deepika <em>Padukone</em></h1>
                                    <p>Water Color Paint | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_24.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_23.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_23.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_22.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_22.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_21.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_21.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_20.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_20.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_19.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_19.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_18.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_18.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_17.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>BTS <em>Fan-art</em></h1>
                                    <p>Water Color Paint | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_17.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_16.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>BTS <em>Fan-art</em></h1>
                                    <p>Water Color Paint | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_16.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_15.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>BTS <em>Fan-art</em></h1>
                                    <p>Water Color Paint | Apr 09 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_15.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_14.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 08 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_14.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_13.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 08 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_13.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_12.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 08 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_12.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_11.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 08 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_11.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_10.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 08 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_10.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_9.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 08 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_9.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_8.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 08 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_8.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_7.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 08 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_7.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_07.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 08 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_07.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_6.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 08 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_6.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_5.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 08 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_5.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_4.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 07 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_4.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_3.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 07 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_3.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_2.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 07 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/watercolorpainting_1.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Water Color <em>Paint</em></h1>
                                    <p>Water Color Paint | Apr 07 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/watercolorpainting_1.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/quillingpaperart_2.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Hand <em>Craft</em></h1>
                                    <p>Quilling Paper Art | Apr 07 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/quillingpaperart_2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/quillingpaperart.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Hand <em>Craft</em></h1>
                                    <p>Quilling Paper Art | Apr 07 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/quillingpaperart.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="images/ink_paint_1.jpg" data-lightbox="image-1"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Ink <em>on Paper</em></h1>
                                    <p>Ink Painting | Apr 07 2021</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="images/ink_paint_1.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-transform: none;">&copy; 2025 Hayat Artworks | All rights reserved. <br>Crafted with ❤ by <a style="color: #fff;" href="https://www.instagram.com/__aka_cyber/" target="_blank">@cyberhimself</a></p>
            </div>
        </div>
    </footer>


      <!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
    </div>  

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title">Say hello to <em>Piyashee Kalita</em></h3>
          <h4 class="heading-content" style="color: #fff;"><em>You want to hire me for a Commissioned work!</em></h4> 
          <h4 class="heading-content" style="color: #fff;">Send a mail to</h4>
          <h4 class="heading-content" style="color: #fff;">hayatartworks@gmail.com</h4>
          <div class="close-btn"><img src="img/close_contact.png" alt=""></div>      
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact" action="" method="post">
                <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn"><a href="">Write your mail here</a></button>
                      </fieldset>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Gallery</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="https://www.instagram.com/hayat_artworks" target="_blank"><i class="fa-brands fa-instagram"></i> hayat_artworks</a></li>
              </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>